<!-- Diseño para la actividad del menú principal -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnAnadirActividad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Añadir Actividad" />

    <Button
        android:id="@+id/btnCrearSesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crear Sesión" />

    <Button
        android:id="@+id/btnVerActividades"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ver Actividades" />

    <Button
        android:id="@+id/btnBorrarActividad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Borrar actividad" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="TrainerHelper - Developed by Jaime and Manuel @ 2024" />

</LinearLayout>
