<?xml version="1.0" encoding="utf-8"?>
<!-- layout linear vertical que abarca toda la vista para situar correctamente los elementos que cuelgan de ella -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".VerEjerciciosActivity">
    <!-- layout linear horizontal que abarca los botones de volver al menú y de ver los ejercicios -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="@color/button" />

        <Button
            android:id="@+id/btnVerEjercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Ver ejercicios"
            android:backgroundTint="@color/button" />

    </LinearLayout>
    <!-- Spinner para seleccionar el deporte del cual se quiere ver los ejercicios -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:entries="@array/deportes"
        android:prompt="@string/spinner_hint"
        android:spinnerMode="dropdown" />
    <!-- ScrollView que permite arrastrar la pantalla para ver la totalidad de los ejercicios -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <!-- layout linear vertical para ver los ejercicios de forma limpia y ordenada -->
        <LinearLayout
            android:id="@+id/layoutEjercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>

